#PORT
server.port=8080

#DB CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/ilildb?stringtype=unspecified&serverTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password=adminPass

#LIQUIBASE CONFIG
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/ilildb?stringtype=unspecified&serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=adminPass

#Ошибка LOB postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#TOKEN CONFIG
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect